StartFontMetrics 4.1
FontName BodoniMT
FullName Bodoni MT
Notice Digitized data copyright Monotype Typography, Ltd 1999. All rights reserved. Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
EncodingScheme FontSpecific
FamilyName Bodoni MT
Weight Regular
Version Version 2.10
Characters 251
ItalicAngle 0.0
Ascender 917
Descender -282
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -101 -278 1006 917
StartCharMetrics 288
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 245 ; N space ; B 74 -12 197 662 ;
C 33 ; WX 271 ; N exclam ; B 74 -12 197 662 ;
C 34 ; WX 408 ; N quotedbl ; B 65 385 343 670 ;
C 35 ; WX 668 ; N numbersign ; B 46 -22 623 670 ;
C 36 ; WX 490 ; N dollar ; B 45 -106 456 670 ;
C 37 ; WX 927 ; N percent ; B 103 -31 824 668 ;
C 38 ; WX 708 ; N ampersand ; B 36 -15 682 662 ;
C 39 ; WX 180 ; N quotesingle ; B 41 385 138 670 ;
C 40 ; WX 323 ; N parenleft ; B 62 -247 280 662 ;
C 41 ; WX 323 ; N parenright ; B 43 -247 261 662 ;
C 42 ; WX 490 ; N asterisk ; B 87 323 403 670 ;
C 43 ; WX 667 ; N plus ; B 69 59 597 585 ;
C 44 ; WX 271 ; N comma ; B 58 -159 220 106 ;
C 45 ; WX 323 ; N hyphen ; B 57 167 266 248 ;
C 46 ; WX 271 ; N period ; B 74 -12 197 111 ;
C 47 ; WX 281 ; N slash ; B 0 -15 281 670 ;
C 48 ; WX 490 ; N zero ; B 41 -14 449 643 ;
C 49 ; WX 490 ; N one ; B 87 0 405 643 ;
C 50 ; WX 490 ; N two ; B 50 0 432 643 ;
C 51 ; WX 490 ; N three ; B 62 -14 442 643 ;
C 52 ; WX 490 ; N four ; B 25 0 455 643 ;
C 53 ; WX 490 ; N five ; B 51 -14 431 662 ;
C 54 ; WX 490 ; N six ; B 48 -14 453 662 ;
C 55 ; WX 490 ; N seven ; B 53 -14 445 632 ;
C 56 ; WX 490 ; N eight ; B 40 -14 451 642 ;
C 57 ; WX 490 ; N nine ; B 42 -35 449 642 ;
C 58 ; WX 271 ; N colon ; B 74 -12 197 396 ;
C 59 ; WX 271 ; N semicolon ; B 58 -159 220 396 ;
C 60 ; WX 667 ; N less ; B 70 76 597 568 ;
C 61 ; WX 667 ; N equal ; B 70 183 597 464 ;
C 62 ; WX 667 ; N greater ; B 70 76 597 568 ;
C 63 ; WX 438 ; N question ; B 84 -12 402 662 ;
C 64 ; WX 921 ; N at ; B 47 -216 896 695 ;
C 65 ; WX 708 ; N A ; B 28 0 689 670 ;
C 66 ; WX 698 ; N B ; B 48 0 642 655 ;
C 67 ; WX 594 ; N C ; B 52 -15 548 670 ;
C 68 ; WX 760 ; N D ; B 45 0 700 655 ;
C 69 ; WX 698 ; N E ; B 54 0 641 655 ;
C 70 ; WX 646 ; N F ; B 55 0 616 655 ;
C 71 ; WX 708 ; N G ; B 47 -15 690 670 ;
C 72 ; WX 813 ; N H ; B 46 0 767 655 ;
C 73 ; WX 427 ; N I ; B 48 0 379 655 ;
C 74 ; WX 542 ; N J ; B 39 -87 494 655 ;
C 75 ; WX 792 ; N K ; B 73 0 776 655 ;
C 76 ; WX 646 ; N L ; B 49 0 617 655 ;
C 77 ; WX 843 ; N M ; B 44 0 791 655 ;
C 78 ; WX 760 ; N N ; B 40 -15 721 655 ;
C 79 ; WX 708 ; N O ; B 50 -15 658 670 ;
C 80 ; WX 656 ; N P ; B 49 0 616 655 ;
C 81 ; WX 708 ; N Q ; B 50 -209 658 670 ;
C 82 ; WX 760 ; N R ; B 66 -8 725 655 ;
C 83 ; WX 542 ; N S ; B 59 -15 491 670 ;
C 84 ; WX 646 ; N T ; B 27 0 619 655 ;
C 85 ; WX 760 ; N U ; B 57 -15 725 655 ;
C 86 ; WX 708 ; N V ; B 22 -15 686 655 ;
C 87 ; WX 969 ; N W ; B 21 -15 948 655 ;
C 88 ; WX 813 ; N X ; B 43 0 784 655 ;
C 89 ; WX 760 ; N Y ; B 30 0 743 655 ;
C 90 ; WX 594 ; N Z ; B 34 0 547 655 ;
C 91 ; WX 333 ; N bracketleft ; B 94 -241 305 657 ;
C 92 ; WX 281 ; N backslash ; B 0 -15 281 670 ;
C 93 ; WX 333 ; N bracketright ; B 28 -241 239 657 ;
C 94 ; WX 469 ; N asciicircum ; B 18 320 451 670 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 27 457 236 643 ;
C 97 ; WX 490 ; N a ; B 51 -12 460 390 ;
C 98 ; WX 542 ; N b ; B 30 -12 493 662 ;
C 99 ; WX 427 ; N c ; B 42 -12 400 396 ;
C 100 ; WX 531 ; N d ; B 42 -12 507 662 ;
C 101 ; WX 427 ; N e ; B 38 -12 394 396 ;
C 102 ; WX 323 ; N f ; B 25 0 390 662 ;
C 103 ; WX 490 ; N g ; B 47 -259 472 396 ;
C 104 ; WX 552 ; N h ; B 30 0 525 662 ;
C 105 ; WX 271 ; N i ; B 27 0 254 632 ;
C 106 ; WX 313 ; N j ; B -24 -256 221 632 ;
C 107 ; WX 531 ; N k ; B 25 0 524 662 ;
C 108 ; WX 271 ; N l ; B 20 0 254 662 ;
C 109 ; WX 813 ; N m ; B 36 0 788 390 ;
C 110 ; WX 542 ; N n ; B 30 0 532 396 ;
C 111 ; WX 490 ; N o ; B 44 -12 447 396 ;
C 112 ; WX 542 ; N p ; B 27 -256 495 396 ;
C 113 ; WX 542 ; N q ; B 51 -256 519 396 ;
C 114 ; WX 375 ; N r ; B 19 0 361 390 ;
C 115 ; WX 375 ; N s ; B 46 -12 336 396 ;
C 116 ; WX 375 ; N t ; B 24 -6 350 495 ;
C 117 ; WX 542 ; N u ; B 22 -6 515 384 ;
C 118 ; WX 542 ; N v ; B 19 -15 524 384 ;
C 119 ; WX 708 ; N w ; B 20 -12 689 384 ;
C 120 ; WX 542 ; N x ; B 21 0 521 384 ;
C 121 ; WX 542 ; N y ; B 21 -259 526 384 ;
C 122 ; WX 427 ; N z ; B 42 0 385 384 ;
C 123 ; WX 480 ; N braceleft ; B 120 -248 392 663 ;
C 124 ; WX 527 ; N bar ; B 237 -256 291 670 ;
C 125 ; WX 480 ; N braceright ; B 88 -248 360 663 ;
C 126 ; WX 667 ; N asciitilde ; B 72 252 595 393 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 490 ; N Euro ; B 32 -14 452 643 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 271 ; N quotesinglbase ; B 58 -159 220 106 ;
C 131 ; WX 490 ; N florin ; B -50 -262 539 667 ;
C 132 ; WX 490 ; N quotedblbase ; B 49 -159 441 106 ;
C 133 ; WX 1000 ; N ellipsis ; B 104 -15 895 108 ;
C 134 ; WX 490 ; N dagger ; B 25 -250 465 669 ;
C 135 ; WX 490 ; N daggerdbl ; B 42 -250 448 669 ;
C 136 ; WX 333 ; N circumflex ; B 34 466 299 631 ;
C 137 ; WX 969 ; N perthousand ; B 30 -31 939 668 ;
C 138 ; WX 542 ; N Scaron ; B 59 -15 491 884 ;
C 139 ; WX 292 ; N guilsinglleft ; B 26 16 266 402 ;
C 140 ; WX 979 ; N OE ; B 49 -15 930 670 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 594 ; N Zcaron ; B 34 0 547 884 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 490 ; N quotedblbase ; B 49 -159 441 106 ;
C 145 ; WX 271 ; N quoteleft ; B 51 395 213 660 ;
C 146 ; WX 271 ; N quoteright ; B 58 397 220 662 ;
C 147 ; WX 490 ; N quotedblleft ; B 49 397 441 662 ;
C 148 ; WX 490 ; N quotedblright ; B 49 397 441 662 ;
C 149 ; WX 350 ; N bullet ; B 53 208 298 453 ;
C 150 ; WX 500 ; N endash ; B -6 186 506 228 ;
C 151 ; WX 1000 ; N emdash ; B -6 186 1006 228 ;
C 152 ; WX 333 ; N tilde ; B 13 494 320 603 ;
C 153 ; WX 980 ; N trademark ; B 18 261 967 655 ;
C 154 ; WX 375 ; N scaron ; B 46 -12 336 633 ;
C 155 ; WX 292 ; N guilsinglright ; B 26 16 266 402 ;
C 156 ; WX 760 ; N oe ; B 45 -12 715 396 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 427 ; N zcaron ; B 42 0 385 633 ;
C 159 ; WX 760 ; N Ydieresis ; B 30 0 743 850 ;
C 160 ; WX 245 ; N uni00A0 ; B 28 0 689 894 ;
C 161 ; WX 271 ; N exclamdown ; B 74 -278 197 396 ;
C 162 ; WX 427 ; N cent ; B 42 -182 400 549 ;
C 163 ; WX 490 ; N sterling ; B 22 -12 470 640 ;
C 164 ; WX 667 ; N currency ; B 101 89 567 555 ;
C 165 ; WX 760 ; N yen ; B 30 0 743 655 ;
C 166 ; WX 527 ; N brokenbar ; B 237 -256 291 670 ;
C 167 ; WX 375 ; N section ; B 28 -249 347 641 ;
C 168 ; WX 333 ; N dieresis ; B 13 501 320 599 ;
C 169 ; WX 760 ; N copyright ; B 34 -15 726 677 ;
C 170 ; WX 323 ; N ordfeminine ; B 36 426 301 667 ;
C 171 ; WX 490 ; N guillemotleft ; B 24 16 466 402 ;
C 172 ; WX 667 ; N logicalnot ; B 70 177 597 468 ;
C 173 ; WX 323 ; N uni00AD ; B 57 167 266 248 ;
C 174 ; WX 760 ; N registered ; B 34 -15 726 677 ;
C 175 ; WX 500 ; N uni00AF ; B -6 730 506 780 ;
C 176 ; WX 400 ; N degree ; B 50 370 350 670 ;
C 177 ; WX 667 ; N plusminus ; B 69 0 597 630 ;
C 178 ; WX 323 ; N twosuperior ; B 24 322 273 643 ;
C 179 ; WX 323 ; N threesuperior ; B 36 315 283 643 ;
C 180 ; WX 333 ; N acute ; B 97 457 306 643 ;
C 181 ; WX 500 ; N uni00B5 ; B 15 -216 496 384 ;
C 182 ; WX 453 ; N paragraph ; B -6 -223 456 655 ;
C 183 ; WX 271 ; N uni00B7 ; B 74 254 197 377 ;
C 184 ; WX 333 ; N cedilla ; B 120 -167 245 8 ;
C 185 ; WX 323 ; N onesuperior ; B 63 322 270 643 ;
C 186 ; WX 313 ; N ordmasculine ; B 26 426 288 670 ;
C 187 ; WX 490 ; N guillemotright ; B 24 16 466 402 ;
C 188 ; WX 927 ; N onequarter ; B 145 -30 786 643 ;
C 189 ; WX 927 ; N onehalf ; B 145 -30 797 643 ;
C 190 ; WX 927 ; N threequarters ; B 122 -30 786 643 ;
C 191 ; WX 438 ; N questiondown ; B 36 -278 354 396 ;
C 192 ; WX 708 ; N Agrave ; B 28 0 689 894 ;
C 193 ; WX 708 ; N Aacute ; B 28 0 689 894 ;
C 194 ; WX 708 ; N Acircumflex ; B 28 0 689 882 ;
C 195 ; WX 708 ; N Atilde ; B 28 0 689 854 ;
C 196 ; WX 708 ; N Adieresis ; B 28 0 689 850 ;
C 197 ; WX 708 ; N Aring ; B 28 0 689 885 ;
C 198 ; WX 938 ; N AE ; B -18 0 895 655 ;
C 199 ; WX 594 ; N Ccedilla ; B 52 -185 548 670 ;
C 200 ; WX 698 ; N Egrave ; B 54 0 641 894 ;
C 201 ; WX 698 ; N Eacute ; B 54 0 641 894 ;
C 202 ; WX 698 ; N Ecircumflex ; B 54 0 641 882 ;
C 203 ; WX 698 ; N Edieresis ; B 54 0 641 850 ;
C 204 ; WX 427 ; N Igrave ; B 48 0 379 894 ;
C 205 ; WX 427 ; N Iacute ; B 48 0 379 894 ;
C 206 ; WX 427 ; N Icircumflex ; B 48 0 379 882 ;
C 207 ; WX 427 ; N Idieresis ; B 48 0 379 850 ;
C 208 ; WX 760 ; N Eth ; B 45 0 700 655 ;
C 209 ; WX 760 ; N Ntilde ; B 40 -15 721 854 ;
C 210 ; WX 708 ; N Ograve ; B 50 -15 658 894 ;
C 211 ; WX 708 ; N Oacute ; B 50 -15 658 894 ;
C 212 ; WX 708 ; N Ocircumflex ; B 50 -15 658 882 ;
C 213 ; WX 708 ; N Otilde ; B 50 -15 658 854 ;
C 214 ; WX 708 ; N Odieresis ; B 50 -15 658 850 ;
C 215 ; WX 667 ; N multiply ; B 93 82 575 562 ;
C 216 ; WX 708 ; N Oslash ; B 50 -16 658 672 ;
C 217 ; WX 760 ; N Ugrave ; B 57 -15 725 894 ;
C 218 ; WX 760 ; N Uacute ; B 57 -15 725 894 ;
C 219 ; WX 760 ; N Ucircumflex ; B 57 -15 725 882 ;
C 220 ; WX 760 ; N Udieresis ; B 57 -15 725 850 ;
C 221 ; WX 760 ; N Yacute ; B 30 0 743 894 ;
C 222 ; WX 656 ; N Thorn ; B 49 0 616 655 ;
C 223 ; WX 542 ; N germandbls ; B 20 -9 504 662 ;
C 224 ; WX 490 ; N agrave ; B 51 -12 460 643 ;
C 225 ; WX 490 ; N aacute ; B 51 -12 460 643 ;
C 226 ; WX 490 ; N acircumflex ; B 51 -12 460 631 ;
C 227 ; WX 490 ; N atilde ; B 51 -12 460 603 ;
C 228 ; WX 490 ; N adieresis ; B 51 -12 460 599 ;
C 229 ; WX 490 ; N aring ; B 51 -12 460 634 ;
C 230 ; WX 646 ; N ae ; B 32 -12 618 396 ;
C 231 ; WX 427 ; N ccedilla ; B 42 -185 400 396 ;
C 232 ; WX 427 ; N egrave ; B 38 -12 394 643 ;
C 233 ; WX 427 ; N eacute ; B 38 -12 394 643 ;
C 234 ; WX 427 ; N ecircumflex ; B 38 -12 394 631 ;
C 235 ; WX 427 ; N edieresis ; B 38 -12 394 599 ;
C 236 ; WX 271 ; N igrave ; B -4 0 254 643 ;
C 237 ; WX 271 ; N iacute ; B 27 0 275 643 ;
C 238 ; WX 271 ; N icircumflex ; B 3 0 268 631 ;
C 239 ; WX 271 ; N idieresis ; B -18 0 289 599 ;
C 240 ; WX 500 ; N eth ; B 46 -12 449 668 ;
C 241 ; WX 542 ; N ntilde ; B 30 0 532 603 ;
C 242 ; WX 490 ; N ograve ; B 44 -12 447 643 ;
C 243 ; WX 490 ; N oacute ; B 44 -12 447 643 ;
C 244 ; WX 490 ; N ocircumflex ; B 44 -12 447 631 ;
C 245 ; WX 490 ; N otilde ; B 44 -12 447 603 ;
C 246 ; WX 490 ; N odieresis ; B 44 -12 447 599 ;
C 247 ; WX 668 ; N divide ; B 70 87 597 556 ;
C 248 ; WX 490 ; N oslash ; B 44 -30 447 419 ;
C 249 ; WX 542 ; N ugrave ; B 22 -6 515 643 ;
C 250 ; WX 542 ; N uacute ; B 22 -6 515 643 ;
C 251 ; WX 542 ; N ucircumflex ; B 22 -6 515 631 ;
C 252 ; WX 542 ; N udieresis ; B 22 -6 515 599 ;
C 253 ; WX 542 ; N yacute ; B 21 -259 526 643 ;
C 254 ; WX 544 ; N thorn ; B 27 -256 495 662 ;
C 255 ; WX 542 ; N ydieresis ; B 21 -259 526 599 ;
C -1 ; WX 0 ; N .null ; B 74 -12 197 662 ;
C -1 ; WX 245 ; N CR ; B 74 -12 197 662 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N partialdiff ; B 32 -15 486 695 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N pi ; B 10 -20 530 487 ;
C -1 ; WX 274 ; N integral ; B 5 -107 294 916 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 735 688 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 549 ; N approxequal ; B 25 81 524 431 ;
C -1 ; WX 612 ; N uni2206 ; B 6 0 608 688 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 470 745 ;
C -1 ; WX 323 ; N fraction ; B -101 -30 424 643 ;
C -1 ; WX 542 ; N uniF001 ; B 26 0 515 662 ;
C -1 ; WX 542 ; N uniF002 ; B 26 0 515 667 ;
C -1 ; WX 350 ; N uniF000 ; B 53 208 298 453 ;
C -1 ; WX 271 ; N dotlessi ; B 27 0 254 391 ;
C -1 ; WX 333 ; N macron ; B 45 515 288 592 ;
C -1 ; WX 333 ; N breve ; B 37 479 296 623 ;
C -1 ; WX 333 ; N dotaccent ; B 115 498 218 601 ;
C -1 ; WX 333 ; N ring ; B 84 469 249 634 ;
C -1 ; WX 333 ; N hungarumlaut ; B 34 456 340 641 ;
C -1 ; WX 333 ; N ogonek ; B 61 -174 276 9 ;
C -1 ; WX 333 ; N caron ; B 34 468 299 633 ;
C -1 ; WX 646 ; N Lslash ; B 49 0 617 655 ;
C -1 ; WX 271 ; N lslash ; B 20 0 254 662 ;
C -1 ; WX 667 ; N minus ; B 70 296 597 348 ;
C -1 ; WX 323 ; N uniF003 ; B 26 322 307 644 ;
EndCharMetrics
StartKernData
StartKernPairs 424
KPX A C -19
KPX A G -19
KPX A O -28
KPX A Q -28
KPX A T -56
KPX A U -83
KPX A V -131
KPX A W -121
KPX A Y -148
KPX A p -19
KPX A u -46
KPX A v -93
KPX A w -65
KPX A y -65
KPX A quotedblright -185
KPX A quoteright -148
KPX B comma -28
KPX B period -37
KPX B A -56
KPX B U -38
KPX B Adieresis -56
KPX B Aring -56
KPX B Udieresis -38
KPX C comma 45
KPX C period 36
KPX D comma -74
KPX D period -83
KPX D A -83
KPX D V -83
KPX D W -65
KPX D Y -93
KPX D Adieresis -83
KPX D Aring -83
KPX F comma -185
KPX F period -195
KPX F A -121
KPX F a -74
KPX F e -83
KPX F l 18
KPX F o -83
KPX F r -46
KPX F Adieresis -121
KPX F Aring -121
KPX F adieresis -74
KPX F aring -74
KPX F odieresis -83
KPX G comma -28
KPX G period -37
KPX J comma -93
KPX J period -102
KPX J colon -37
KPX J semicolon -37
KPX J A -56
KPX J a -46
KPX J e -56
KPX J o -65
KPX J u -56
KPX J y -65
KPX J Adieresis -56
KPX J Aring -56
KPX J adieresis -46
KPX J aring -46
KPX J odieresis -65
KPX J udieresis -56
KPX K C -65
KPX K G -65
KPX K O -56
KPX K e -37
KPX K o -37
KPX K u -37
KPX K v -74
KPX K w -65
KPX K y -56
KPX K Odieresis -56
KPX K odieresis -37
KPX K udieresis -37
KPX L T -20
KPX L U -28
KPX L V -74
KPX L W -56
KPX L Y -83
KPX L w -10
KPX L y -10
KPX L Udieresis -28
KPX L quotedblright -65
KPX L quoteright -65
KPX N comma -37
KPX N period -46
KPX N A -46
KPX N Adieresis -46
KPX N Aring -46
KPX O comma -47
KPX O period -56
KPX O A -74
KPX O T 18
KPX O V -55
KPX O W -38
KPX O X -65
KPX O Y -83
KPX O Adieresis -74
KPX O Aring -74
KPX P comma -194
KPX P period -204
KPX P A -129
KPX P a -46
KPX P e -46
KPX P o -46
KPX P Adieresis -129
KPX P Aring -129
KPX P aring -46
KPX Q comma -65
KPX Q period -83
KPX Q A -65
KPX Q T 10
KPX Q U -38
KPX Q V -47
KPX Q W -38
KPX Q Y -84
KPX R C -10
KPX R G -10
KPX R O -20
KPX R Q -18
KPX R T -10
KPX R U -56
KPX R V -74
KPX R W -55
KPX R Y -75
KPX R a -10
KPX R e -28
KPX R o -37
KPX R u -28
KPX R v -74
KPX R w -47
KPX R y -46
KPX R Odieresis -20
KPX R Udieresis -56
KPX R adieresis -10
KPX R aring -10
KPX R odieresis -37
KPX R udieresis -28
KPX S comma -20
KPX S period -28
KPX T comma -102
KPX T hyphen -37
KPX T period -111
KPX T colon -28
KPX T semicolon -28
KPX T A -65
KPX T C 18
KPX T G 28
KPX T O 28
KPX T Q 28
KPX T a -46
KPX T c -65
KPX T e -65
KPX T h 10
KPX T l 19
KPX T m -38
KPX T o -74
KPX T r -37
KPX T s -56
KPX T u -46
KPX T w -37
KPX T y -37
KPX T z -46
KPX T Adieresis -65
KPX T Aring -65
KPX T Odieresis 28
KPX T aring -46
KPX U comma -83
KPX U period -92
KPX U A -74
KPX U Adieresis -74
KPX U Aring -74
KPX V comma -203
KPX V hyphen -93
KPX V period -212
KPX V colon -120
KPX V semicolon -120
KPX V A -139
KPX V C -47
KPX V G -46
KPX V O -47
KPX V Q -47
KPX V a -112
KPX V e -130
KPX V i -37
KPX V o -130
KPX V r -74
KPX V u -102
KPX V y -102
KPX V Adieresis -139
KPX V Aring -139
KPX V Odieresis -47
KPX V aring -112
KPX W comma -186
KPX W hyphen -102
KPX W period -194
KPX W colon -102
KPX W semicolon -102
KPX W A -130
KPX W C -47
KPX W G -46
KPX W O -55
KPX W a -102
KPX W d -111
KPX W e -111
KPX W h -10
KPX W i -46
KPX W o -112
KPX W r -74
KPX W u -102
KPX W y -93
KPX W Adieresis -130
KPX W Aring -130
KPX W Odieresis -55
KPX W aring -102
KPX X C -37
KPX X G -37
KPX X O -46
KPX X Odieresis -46
KPX Y comma -167
KPX Y hyphen -111
KPX Y period -176
KPX Y colon -111
KPX Y semicolon -111
KPX Y A -139
KPX Y C -38
KPX Y G -37
KPX Y O -37
KPX Y S -10
KPX Y a -112
KPX Y d -111
KPX Y e -120
KPX Y i -46
KPX Y o -121
KPX Y p -93
KPX Y q -120
KPX Y u -93
KPX Y v -121
KPX Y Adieresis -139
KPX Y Aring -139
KPX Y Odieresis -37
KPX Y aring -112
KPX a p -10
KPX a t -10
KPX a v -46
KPX a w -28
KPX a y -28
KPX b comma -28
KPX b period -37
KPX b b -28
KPX b l -28
KPX b u -19
KPX b v -38
KPX b w -37
KPX b y -28
KPX b udieresis -19
KPX c k 10
KPX c l 10
KPX d v -37
KPX d w -10
KPX d y -20
KPX e b 10
KPX e g 19
KPX e p 19
KPX e v -19
KPX e x 10
KPX e y -10
KPX e z 19
KPX f space 153
KPX f exclam 90
KPX f comma -28
KPX f period -37
KPX f question 90
KPX f k -37
KPX f l -37
KPX f o -19
KPX f quotedblright 135
KPX f quoteright 135
KPX g comma -28
KPX g period -46
KPX g e -10
KPX g g 10
KPX g l -10
KPX g o -10
KPX g r 27
KPX g odieresis -10
KPX h y -28
KPX i v -28
KPX k e -10
KPX k o -10
KPX k y -10
KPX k odieresis -10
KPX l w -19
KPX l y -10
KPX m u -10
KPX m y -19
KPX m udieresis -10
KPX n u -10
KPX n v -37
KPX n y -20
KPX n udieresis -10
KPX n quoteright -38
KPX o comma -10
KPX o period -19
KPX o v -47
KPX o w -28
KPX o x -28
KPX o y -19
KPX p comma -28
KPX p period -37
KPX p w -19
KPX p y -19
KPX r comma -83
KPX r period -92
KPX r colon -10
KPX r j 18
KPX r k -10
KPX r m 27
KPX r n 27
KPX r p 18
KPX r r 27
KPX r s 10
KPX r t 27
KPX r u 27
KPX r y 18
KPX r udieresis 27
KPX s w -19
KPX v comma -148
KPX v period -156
KPX v a -37
KPX v c -37
KPX v d -28
KPX v e -37
KPX v o -37
KPX v q -37
KPX v adieresis -37
KPX v aring -37
KPX v odieresis -37
KPX w comma -121
KPX w period -129
KPX w d -10
KPX w h -10
KPX x c -10
KPX x d -10
KPX x e -11
KPX x o -10
KPX x odieresis -10
KPX y comma -138
KPX y period -148
KPX y a -19
KPX y c -28
KPX y d -28
KPX y e -28
KPX y g -37
KPX y o -37
KPX y adieresis -19
KPX y aring -19
KPX y odieresis -37
KPX z c 19
KPX z d 10
KPX z e 19
KPX z o 10
KPX z odieresis 10
KPX Adieresis C -19
KPX Adieresis G -19
KPX Adieresis O -28
KPX Adieresis Q -28
KPX Adieresis T -56
KPX Adieresis U -83
KPX Adieresis V -131
KPX Adieresis W -121
KPX Adieresis Y -148
KPX Adieresis u -46
KPX Adieresis v -93
KPX Adieresis w -65
KPX Adieresis y -65
KPX Adieresis quotedblright -185
KPX Adieresis quoteright -148
KPX Aring C -19
KPX Aring G -19
KPX Aring O -28
KPX Aring Q -28
KPX Aring T -56
KPX Aring U -83
KPX Aring V -131
KPX Aring W -121
KPX Aring Y -148
KPX Aring v -93
KPX Aring w -65
KPX Aring y -65
KPX Aring quotedblright -185
KPX Aring quoteright -148
KPX Odieresis A -74
KPX Odieresis T 18
KPX Odieresis V -55
KPX Odieresis W -38
KPX Odieresis X -65
KPX Odieresis Y -83
KPX Udieresis A -74
KPX adieresis v -46
KPX adieresis w -28
KPX adieresis y -28
KPX aring v -46
KPX aring w -28
KPX aring y -28
KPX odieresis v -47
KPX odieresis w -28
KPX odieresis x -28
KPX odieresis y -19
KPX quotedblleft A -176
KPX quotedblleft Adieresis -176
KPX quotedblleft Aring -176
KPX quoteleft A -158
KPX quoteleft Adieresis -158
KPX quoteleft Aring -158
KPX quoteright d -19
KPX quoteright l 27
KPX quoteright r 27
KPX quoteright s -20
KPX quoteright t -10
KPX quoteright v -28
KPX quotesinglbase quotesinglbase -46
EndKernPairs
EndKernData
EndFontMetrics
